.homePage{
    text-decoration: none;
    font-family: 'Amatic SC'; 
    height: auto;
    h2{
        font-size: 2rem;
    }
    .explore{
        position: relative; 
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        .container{
            position: relative;
            width: 330px; 
            height: 330px;
            display: inline-block;
            margin: 3px;
            // background-color: #f2ddde;
            &:hover .middle{
                opacity: 1;
            } 
            &:hover .image{
                opacity: 1;
                // background-color: #f2ddde;
            }
            .image{
                position: relative;
                display: inline-block;   
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .middle{
                width:100%;
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                max-width: 330px;
                min-width: 160px;  
                .text{
                    background-color: #6f796e;
                    color: #e7e6e6;
                    font-size: 1rem;
                    padding-left: 2%;
                    padding-right: 2%;
                    max-width:330px;
                    height: 48px;
                    padding-top:9px;
                    text-align:center;
                }
            }
        }
    }  
}

@media only screen and (max-width: 1024px) {
    .homePage{
        .container{
            display: none;
            max-width: 250px;
            max-height: 250px;
            opacity: 1; 
            img{
                max-width: 250px;
                max-height: 250px;
            }
            // &:hover .image{
            //     opacity: 1; 
            // }
            .middle{
                display:none;
                .text{
                    color: black;
                    font-size: 0.8rem;
                }
            }
        }
    }
}

// @media only screen and (max-width: 600px){
//     .homePage{
//         .container{
//             max-width: 190px;
//             max-height: 190px;
//             img{
//                 max-width: 190px;
//                 max-height: 190px;
//             }
//         }
//     }
// }

@media only screen and (max-width: 415px){
    .homePage{
        h2{
            font-size: 1.6rem;
        }
        .container{
            max-height: 250px;
            max-width: 250px;
            img{
                max-width: 250px;
                max-height: 250px;
            }
        }
    }
}


@media only screen and (max-width: 380px){
    .homePage{
        .container{
            max-height: 200px; 
            max-width: 200px; 
            img{
                max-height: 200px; 
                max-width: 200px;
            }
        }
    }
}