.not-found{
    display:flex;
    font-size:2rem;
    flex-direction:column;
    h1{
        font-size:2.5rem;
        align-self:center;
    }
    img{
         align-self:center;
    }
    h2{
        font-size:2.5rem;
        align-self:center;
    }
    .error-buttons{
        display:flex;
        flex-direction:row;
        justify-content:center;
        a{
            text-decoration:none;
            color:#585858;
            background-color:#e7e6e6;
            border:2px solid #dfdada;
            height:3.5rem;
            align-self:flex-end;
            margin:15px;
            padding:10px;
            &:hover{
                background-color:#dfdada;
            }
        }
        
    }
}