#genre-name{
    margin: 0px;
    position:relative;
    font-size:5em;
    left:5%;
    overflow:hidden;
    max-width:500px;
  

}

#genre-page{
    position:relative;


    ul{
        border-top:5px solid #585858;
        padding: 23px;
        margin: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 40px;
        margin-top: 0;


    }
    li{
        display:inline;
        list-style-type: none;
        margin: auto;




    }
    a{
        text-decoration: none;
        color: #585858;
        text-align: center;
        &:hover{
          color: #6f796e;
        }
        .name{
          width: 330px;
          text-align: center;
          margin-bottom: 7px;
          display: block;
          padding: 0;
        }
    }
    img{
        visibility: visible;
        width:330px;
        padding-bottom:50px;
        padding-left: 2%;
        padding-right: 2%;
        display: block;
    }
}


#myInput{
  font-family: 'Amatic SC';
  width: 360px;
  border: 1px solid #585858;
  color: #585858;
  font-size: 2rem;
  position:absolute;
  top: 50px;
  right: 74px;
}

// @media only screen and (min-width: 1200px) and (max-width: 1630px)
// {
//   #genre-page{
//     background-color: red;
//   }
//   img{
//     margin-left: 2%;
//   }
// }
//
//
@media only screen and (max-width:1010px)
  {
    #genre-page{
      ul{
        li{
          a{
              img{
                width: 300px;
              }
          div{
            width: 300px;
          }

          }

    }
    }
}
}
@media only screen and (max-width: 947px){
  #genre-page{
    ul{
      max-width: 900px;
      width: 100%;
      margin: 0;
    }
  }
}
@media only screen and (max-width: 510px)
{
  #myInput{
    bottom: 5px;
    right: 200px;
  }
    #genre-page{
      ul{

        li{
          a{
            img{
              width: 330px;
            }
            div{
              width: 330px;
            }
          }
        }
      }
    }

}

@media only screen and (max-width: 320px){
  #myInput {
    right: 110px;
  }
}
