.footer{
  background-color: #6f796e;
  padding: 1%;
  display: block;
  width: 100%;
  position: relative;
  margin-top: .7rem;
  .socialMedia{
  text-align: center;
  font-size: 3em;
  letter-spacing: 10px;
    a{
      color: #dfdada;
      text-decoration: none;
      &:hover{
        color: #f2ddde;
      }
    }
  }
  .footerText{
    color: #dfdada;
    text-align: center;
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 800px) {
  .footerText {
    font-size: 1.4em;
  }
  .socialMedia {
    a {
      i {
        font-size: 3rem;
        letter-spacing: 0;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .footerText {
    font-size: 1em;
  }
  .socialMedia {
    a {
      i {
        font-size: 2.6rem;
      }
    }
  }
}

@media only screen and (max-width: 415px) { 
  .footer {
    margin-top: 1rem;
    .socialMedia {
      margin-top: 1rem;
      a {
        i {
          font-size: 2.2rem;
        }
      }
    }
    .footerText {
      font-size: .8em;
    }
  }
}