header{
    background-color: #6f796e;
    font-family: 'Amatic SC';
    color: #dfdada;
    height:450px;
    .navigation{
        // text-align: center; 
        // padding-top: 0px;
        // margin-top:0px;
        display:flex;
        justify-content:center;
        flex-direction:column;
        #brand {
            align-self:center;
            // padding-top: 50px; 
            // padding-bottom: 0px;
            // margin-top:0px;
            // margin-bottom: 0px;
            // text-align:center;
            font-size: 4rem;
            color: #dfdada;
            a{
                text-decoration: none;
                &:hover{
                    color: #f2ddde !important;
                }
                &:visited {
                    color: #dfdada;
                    text-decoration: none;
                }
            }
        }
        .meghan-is-losing-it{
            flex-direction:row;
            display:flex;
            align-items:flex-end;
            img{
                width: 100px;
                // display: block;
                // text-align:left;
                padding-top: 0px; 
                padding-bottom: 0px;
                margin-top:0px;
                margin-bottom: 0px;
            }
            li {
                list-style: none;
                // display: inline-block;
                font-size: 2rem;
                padding-left: 25px; 
                padding-right: 25px;
                padding-top: 0px;
                margin-top:0px;
            }
            li a {
                text-decoration: none;
                color: #dfdada;
                &:hover {
                    color: #f2ddde;
                }
                
            }
            .dropdown{
                // display:inline-block;
                position: relative;
                .dropdown-pages, .dropdownbutton{
                    list-style-type:none;
                    // display:inline-block;
                    text-align:center;
                    text-decoration:none;
                }
                .dropdown-content{
                    flex-direction:column;
                    display:none;
                    position:absolute;
                    z-index:1;
                    width:100%;
                    padding-right:5%;
                    padding-left:5%;
                    margin:0;
                    background-color: #6f796e;
                    li {
                        text-align:left;
                        font-size: 1.7rem;
                        margin:0;
                        padding:0;
                    }
                }
                &:hover .dropdown-content{
                    display:flex;
                }
            }
        }
    }
    @media only screen and (max-width:1590px){
        .meghan-is-losing-it li a{
            font-size:1.5rem;
        }
        .dropdownbutton span{
            font-size:1.5rem;
        }
        .dropdown-content li{
            font-size:1.2rem;
        }
    }
}