@import 'footer.less';
@import 'header-nav.less';
@import 'album-page/albumBody.less';
@import 'genre-page/genre-style.less';
@import 'home-page/home-style.less';
@import 'error-page/error-page.less';
@import 'error-page/not-found-page.less';

*{
  box-sizing:border-box;
}

html{
  font-size: 24px;
  background-color: #e7e6e6;
  color: #585858;
  font-family: 'Amatic SC';
}