/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Tr=[1,4,2],ntp_Ur=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_ed(c,"*",a,b)[0]||null}return a||null},ntp_Vr=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_Wr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,ntp_Xr=function(a){if(a instanceof ntp_Yc)return a;a=a.mb?a.wb():String(a);ntp_Vr.test(a)||
(a="about:invalid#zClosurez");return ntp_Zc(a)},ntp_Yr=function(a){return a.replace(ntp_Wr,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ntp_Xr(d).wb();return c+b+a+b+e})},ntp_Zr=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g,ntp__r=/^[-,."'%_!# a-zA-Z0-9]+$/,ntp_0r=function(a){if(a instanceof ntp_Yc&&a.constructor===ntp_Yc&&a.H===ntp_Xc)return a.o;ntp_wb(a);return"type_error:SafeUrl"},ntp_1r=function(a){return a instanceof
ntp_Vc&&a.constructor===ntp_Vc&&a.H===ntp_Uc?a.o:"type_error:Const"},ntp_2r=function(a){if(a instanceof ntp_Vc)return ntp_1r(a);if(a instanceof ntp_Yc)return'url("'+ntp_0r(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=String(a);var b=a.replace(ntp_Zr,"$1").replace(ntp_Wr,"url");if(b=ntp__r.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}return b?ntp_Yr(a):"zClosurez"},ntp_3r={},ntp_4r=function(){this.o=ntp_3r};ntp_4r.prototype.mb=!0;
ntp_4r.prototype.wb=function(){return""};ntp_4r.prototype.Bc=!0;ntp_4r.prototype.uc=function(){return 1};
var ntp_5r={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_6r={},ntp_7r={},ntp_8r={thin:2,medium:4,thick:6},ntp_9r=/^[a-zA-Z0-9-]+$/,ntp_$r=function(a){if(a instanceof ntp_8c)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Nb(a.mb?a.wb():String(a));return ntp_9c(a,b)},ntp_as=function(a){if(a instanceof ntp_8c&&a.constructor===ntp_8c&&a.V===ntp_7c)return a.o;ntp_wb(a);return"type_error:SafeHtml"},ntp_bs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_ds=function(a){if(!ntp_d(a))return String(a);if("undefined"!=typeof ntp_cs&&a instanceof ntp_cs){if(a.qc===ntp_7r)return a.getContent();if(a.qc===ntp_6r)return ntp_Nb(a.getContent())}return"zSoyz"},ntp_es=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_8r?ntp_8r[b]:ntp_Fd(a,b)},ntp_fs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=
ntp_Ac&&!b&&!c;return ntp_p(b)&&!d||!a.getBoundingClientRect?new ntp_ad(b,c):(a=ntp_Bd(a),new ntp_ad(a.right-a.left,a.bottom-a.top))},ntp_gs=function(a){if("none"!=ntp_Ad(a,"display"))return ntp_fs(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_fs(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_hs=function(a){a=ntp_Bd(a);return new ntp_D(a.left,a.top)},ntp_is=function(a){var b=0,c="",d=function(a){ntp_m(a)?ntp_v(a,
d):(a=ntp_$r(a),c+=ntp_as(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_v(arguments,d);return ntp_9c(c,b)},ntp_js={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_ks={},ntp_cs=function(){throw Error("X");};ntp_cs.prototype.o=null;ntp_cs.prototype.getContent=function(){return this.content};ntp_cs.prototype.toString=function(){return this.content};
var ntp_ls=function(a,b){b instanceof ntp_4c&&b.constructor===ntp_4c&&b.H===ntp_3c?b=b.o:(ntp_wb(b),b="type_error:SafeStyleSheet");ntp_B&&ntp_p(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_ms=function(a){"number"==typeof a&&(a+="px");return a},ntp_ns=function(a){if(1==a.nodeType)return ntp_hs(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_D(a.clientX,a.clientY)},ntp_os=function(a){if(ntp_B&&!(8<=Number(ntp_Pc)))return a.offsetParent;var b=ntp_cd(a),c=ntp_Ad(a,"position"),d="fixed"==c||"absolute"==
c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Ad(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_=ntp_ps.prototype;
ntp_.contains=function(a){return a instanceof ntp_D?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};
ntp_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
ntp_.scale=function(a,b){b=ntp_f(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};var ntp_qs=function(a,b){return new ntp_D(a.x-b.x,a.y-b.y)},ntp_rs=function(){ntp_cs.call(this)};ntp_t(ntp_rs,ntp_cs);ntp_rs.prototype.qc=ntp_7r;
var ntp_ss=function(a,b){if(a.classList)ntp_v(b,function(b){ntp_O(a,b)});else{var c={};ntp_v(ntp_Le(a),function(a){c[a]=!0});ntp_v(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_ts=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_us=function(a){var b=ntp_Cd(a);a=ntp_gs(a);return new ntp_ps(b.x,b.y,a.width,a.height)},ntp_vs=function(a,b){a=
ntp_ns(a);b=ntp_ns(b);return new ntp_D(a.x-b.x,a.y-b.y)},ntp_ws=function(a){for(var b=new ntp_wd(0,Infinity,Infinity,0),c=ntp_dd(a),d=c.o.body,e=c.o.documentElement,f=ntp_id(c.o);a=ntp_os(a);)if(!(ntp_B&&0==a.clientWidth||ntp_Ac&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Ad(a,"overflow")){var g=ntp_Cd(a),h=new ntp_D(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=ntp_hd(ntp_jd(c.o)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_xs=function(a,b,c){if(b instanceof ntp_D){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_ms(d);a.style.top=ntp_ms(b)};ntp_U("spch");
var ntp_ys=function(a,b){this.H=a;this.o=b};ntp_t(ntp_ys,ntp_Wf);ntp_ys.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_ys.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_ys.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_zs=function(a){this.Yb=a};ntp_zs.prototype.set=function(a,b){ntp_p(b)?this.Yb.set(a,ntp_Jf(b)):this.Yb.remove(a)};ntp_zs.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_Gf(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_zs.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_As={},ntp_Bs=(ntp_As.local=ntp_ki,ntp_As.session=ntp_Zf,ntp_As),ntp_Cs={},ntp_Ds=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_e(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_Es=function(){if(ntp_lc()&&!ntp_oi())return null;ntp_Cs.local=ntp_Cs.local||{};var a=ntp_Cs.local,b;if(!(b=ntp_Cs.local.__empty__)){b=new ntp_Bs.local;var c=b.isAvailable();b={storage:new ntp_zs(new ntp_ys(b,ntp_Ds)),Yb:b,available:c}}a.__empty__= b;return ntp_Cs.local.__empty__},ntp_Fs=function(){var a=ntp_Es();return a&&a.available?a.storage:null};
ntp_kc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Gs=function(){},ntp_Hs=new ntp_Gs,ntp_Is=["click",ntp_zc?"keypress":"keydown","keyup"];
ntp_Gs.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_ge(b),e=ntp_rd(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Xd?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Tr[0])&&!(ntp_Ac&&ntp_Cc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Is,f,c):ntp_L(a,ntp_Is,f,c)};
ntp_Gs.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Is[g];g++){var h=a;var k=f;var m=!!c;k=ntp_6d(h)?h.Le(k,m):h?(h=ntp_ie(h))?h.Le(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_M(a,f,m.listener,c,d);break}}}};
var ntp_Js=function(){ntp_N.call(this);this.H=0};ntp_t(ntp_Js,ntp_N);ntp_Js.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Ls=function(a,b){ntp_m(b)||(b=[b]);b=ntp_Vb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Ks(a,b.join(","))},ntp_Ms=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_B)return ntp_C("10.0");var a=ntp_nd(document,"DIV"),b=ntp_Ac?"-webkit":ntp_zc?"-moz":ntp_B?"-ms":ntp_wc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_9r.test("div"))throw Error("E`div");if("DIV"in
ntp_js)throw Error("F`div");c=null;var d="";if(b)for(m in b){if(!ntp_9r.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Vc)e=ntp_1r(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_d(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_0c)){e=void 0;var h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k=ntp_m(k)?ntp_Vb(k,ntp_2r).join(" "):ntp_2r(k),h+=e+":"+k+";")}g=h?ntp_1c(h):ntp_2c}g instanceof ntp_0c&&g.constructor===
ntp_0c&&g.H===ntp__c?e=g.o:(ntp_wb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_5r)if(e instanceof ntp_4r)e instanceof ntp_4r&&e.constructor===ntp_4r&&e.o===ntp_3r?e="":(ntp_wb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Yc)e=ntp_0r(e);else if(ntp_e(e))e=ntp_Xr(e).wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Nb(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_m(d)||(d=[d]):d=[];!0=== ntp_bs.div?m+=">":(c=ntp_is(d),m+=">"+ntp_as(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_9c(m,c);a.innerHTML=ntp_as(b);return""!=ntp_zd(a.firstChild,"transition")}),ntp_Ks=function(a,b){ntp_H(a,"transition",b)};
var ntp_Ns=function(a,b,c,d,e){ntp_Js.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_m(e)?e:[e]};ntp_t(ntp_Ns,ntp_Js);ntp_=ntp_Ns.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_r();this.H=1;if(ntp_Ms())return ntp_H(this.o,this.wa),this.W=ntp_Fh(this.We,void 0,this),!0;this.Df(!1);return!1};ntp_.We=function(){ntp_gs(this.o);ntp_Ls(this.o,this.ha);ntp_H(this.o,this.V);this.W=ntp_Fh(ntp_h(this.Df,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.Df(!0)};ntp_.Df=function(a){ntp_Ks(this.o,"");ntp_o.clearTimeout(this.W);ntp_H(this.o,this.V);ntp_r();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Ns.S.Aa.call(this)};ntp_.pause=function(){};
var ntp_Os=function(a,b,c,d){return new ntp_Ns(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Ps=function(){};ntp_vb(ntp_Ps);ntp_Ps.prototype.o=0;var ntp_8=function(a){ntp_N.call(this);this.R=a||ntp_dd();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_t(ntp_8,ntp_N);ntp_8.prototype.Ra=ntp_Ps.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Qs=function(a){a.W||(a.W=new ntp_Z(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_nd(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Rs(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Ss=function(a){ntp_Rs(a,function(a){a.Fa&&ntp_Ss(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Ss(this);this.W&&(this.W.dispose(),delete this.W);ntp_Rs(this,function(a){a.dispose()});this.o&&ntp_pd(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_Rs=function(a,b){a.ka&&ntp_v(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_y(this.ka,a);b&&(ntp_Ss(a),a.o&&ntp_pd(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Ts=function(){};ntp_Ts.prototype.R=function(){};var ntp_Us=function(){if(ntp_Dc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(ntp_Ob))?a[1]:"0"}return ntp_Cc?(a=/10[_.][0-9_.]+/,(a=a.exec(ntp_Ob))?a[0].replace(/_/g,"."):"10"):ntp_Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(ntp_Ob))?a[1]:""):ntp_Fc||ntp_Gc||ntp_Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(ntp_Ob))?a[1].replace(/_/g,"."):""):""}();
var ntp_Vs=function(a){return(a=a.exec(ntp_Ob))?a[1]:""},ntp_Ws=function(){if(ntp_Re)return ntp_Vs(/Firefox\/([0-9.]+)/);if(ntp_B||ntp_xc||ntp_wc)return ntp_Oc;if(ntp_Ve)return ntp_rc()?ntp_Vs(/CriOS\/([0-9.]+)/):ntp_Vs(/Chrome\/([0-9.]+)/);if(ntp_We&&!ntp_rc())return ntp_Vs(/Version\/([0-9.]+)/);if(ntp_Se||ntp_Te){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(ntp_Ob);if(a)return a[1]+"."+a[2]}else if(ntp_Ue)return(a=ntp_Vs(/Android\s+([0-9.]+)/))?a:ntp_Vs(/Version\/([0-9.]+)/);return""}();
var ntp_Xs=function(a,b){return(b&8&&ntp_Ed(a)?b^4:b)&-9};var ntp_Zs=function(a,b){ntp_N.call(this);this.o=new ntp_Z(this);a=a||null;ntp_Ys(this);this.$=a;b&&(this.Rb=b)};ntp_t(ntp_Zs,ntp_N);ntp_=ntp_Zs.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Ys=function(a){if(a.lb)throw Error("da");};ntp_Zs.prototype.W=ntp_l;
var ntp__s=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_r(),a.H?(ntp_fe(a.H,"end",ntp_q(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Zs.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.yg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.yg=function(){this.$.style.visibility="hidden";ntp_Dd(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_td(this.$,a)||ntp_0s(this,a)||150>ntp_r()-this.Nb||ntp__s(this,a)};ntp_.Jc=function(a){var b=ntp_cd(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_td(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_r()-this.Nb||ntp__s(this)};var ntp_0s=function(a,b){return ntp_Wb(a.$b||[],function(a){return b===a||ntp_td(a,b)})}; ntp_Zs.prototype.Aa=function(){ntp_Zs.S.Aa.call(this);this.o.dispose();ntp_1d(this.V);ntp_1d(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_1s=function(a,b){this.R=b||void 0;ntp_Zs.call(this,a)};ntp_t(ntp_1s,ntp_Zs);ntp_1s.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_Dd(b,!0));this.R.R(b,8,this.ha);a&&ntp_Dd(b,!1)}};
ntp_B&&ntp_C(8);var ntp_2s=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_rs);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_rs);
var ntp_7s=function(a){return null!=a&&a.qc===ntp_7r?String(String(a.getContent()).replace(ntp_3s,"").replace(ntp_4s,"&lt;")).replace(ntp_5s,ntp_6s):ntp_Nb(String(a))},ntp_8s={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_6s=function(a){return ntp_8s[a]},ntp_5s=/[\x00\x22\x27\x3c\x3e]/g, ntp_3s=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_4s=/</g;
var ntp_9s=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_t(ntp_9s,ntp_Ts);ntp_=ntp_9s.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_$s=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_9s.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_at(this,this.Fb,a,2==this.Bb?ntp_bt(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_at=function(a,b,c,d,e,f){if(a.H){var g=ntp_ct(b,c),h=a.H;var k=ntp_gs(h);k=(ntp_bt(b)?k.height/2:k.width/2)-d;var m=ntp_Xs(h,g),p;if(p=ntp_ws(h))h=ntp_us(h),h=new ntp_wd(h.top,h.left+h.width,h.top+h.height,h.left),ntp_bt(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_bt(b)?new ntp_D(a.Pb,k):new ntp_D(k,a.Pb);m=ntp_bt(b)?6:9;k=b^3;ntp_bt(b)&&"rtl"==a.H.dir&&(k=b);h=
a.H;var nb=ntp_ct(k,c);k=a.o;m=a.Lb?m:0;var q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_Ad(q,"position")){var z=ntp_Cd(q);if(!v){v=ntp_Ed(q);var B=ntp_We&&0<=ntp_Rb(ntp_Ws,10),E=ntp_Ic&&0<=ntp_Rb(ntp_Us,10);v=v&&(ntp_zc||B||E)?-q.scrollLeft:!v||ntp_yc&&ntp_C("8")||"visible"==ntp_Ad(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft;z=ntp_qs(z,new ntp_D(v,q.scrollTop))}}}z=z||new ntp_D;q=ntp_us(h);if(v=ntp_ws(h)){var M=new ntp_ps(v.left,
v.top,v.right-v.left,v.bottom-v.top);v=Math.max(q.left,M.left);B=Math.min(q.left+q.width,M.left+M.width);v<=B&&(E=Math.max(q.top,M.top),M=Math.min(q.top+q.height,M.top+M.height),E<=M&&(q.left=v,q.top=E,q.width=B-v,q.height=M-E))}v=ntp_dd(h);B=ntp_dd(k);if(v.o!=B.o){v=v.o.body;B=ntp_jd(B.o);E=new ntp_D(0,0);M=ntp_F(ntp_cd(v));if(ntp_tc(M,"parent")){var K=v;do{var we=M==B?ntp_Cd(K):ntp_hs(K);E.x+=we.x;E.y+=we.y}while(M&&M!=B&&M!=M.parent&&(K=M.frameElement)&&(M=M.parent))}v=ntp_qs(E,ntp_Cd(v));q.left+=
v.x;q.top+=v.y}h=ntp_Xs(h,nb);nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/2);nb=new ntp_D(nb,q.top+(h&1?q.height:0));nb=ntp_qs(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_ws(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_D(p.x,p.y);nb=ntp_Xs(k,g);g=ntp_gs(k);h=new ntp_ad(g.width,g.height);p=new ntp_D(p.x,p.y);h=new ntp_ad(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+
(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&
m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_ps(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_xs(k,new ntp_D(m.left,m.top)),h=new ntp_ad(m.width,m.height),g==
h||g&&h&&g.width==h.width&&g.height==h.height||(g=h,ntp_dd(ntp_cd(k)),!ntp_B||ntp_C("10")||ntp_C("8")?(k=k.style,ntp_zc?k.MozBoxSizing="border-box":ntp_Ac?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_Hd(k,"padding"),!ntp_B||9<=Number(ntp_Pc)?(z=ntp_I(k,"borderLeftWidth"),nb=ntp_I(k,"borderRightWidth"),h=ntp_I(k,"borderTopWidth"),k=ntp_I(k,"borderBottomWidth"),k=new ntp_wd(parseFloat(h),parseFloat(nb),
parseFloat(k),parseFloat(z))):(z=ntp_es(k,"borderLeft"),nb=ntp_es(k,"borderRight"),h=ntp_es(k,"borderTop"),k=ntp_es(k,"borderBottom"),k=new ntp_wd(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_at(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_xs(a.o,Math.round(e),Math.round(f)))}ntp_dt(a,b,c,d)},ntp_dt=function(a,
b,c,d){var e=a.ha;ntp_A(a.W,function(a){ntp_Ne(e,a,!1)},a);ntp_O(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_vs(a.H,a.o),d=ntp_et(a.H,b),ntp_bt(b)?e.style.top=ntp_ft(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_ft(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_bt(b)?"top":"left":ntp_bt(b)?"bottom":"right"]=d+"px"},ntp_ft=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_ct=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;
case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_et=function(a,b){var c=0,d=0;a=ntp_gs(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_D(c,d)},ntp_bt=function(a){return 0==a||3==a};
var ntp_gt=function(a){ntp_8.call(this,a);this.V=new ntp_9s("jfk-bubble",!0);this.H=new ntp_1s;this.ma=[]};ntp_t(ntp_gt,ntp_8);ntp_gt.prototype.Ga=!0;
var ntp_ht=function(a,b){a=a.Da();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else ntp_od(a),a.appendChild(ntp_cd(a).createTextNode(String(b)));else if(b instanceof ntp_rs){if(b.qc===ntp_6r)b=ntp_$r(b.toString());else{if(b.qc!==ntp_7r)throw Error("Y");ntp_Wc("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");
b=ntp_9c(b.toString(),b.o||null)}a.innerHTML=ntp_as(b)}else b instanceof ntp_8c?a.innerHTML=ntp_as(b):(a.innerHTML=ntp_as(ntp_$c),a.appendChild(b))};ntp_gt.prototype.Da=function(){return this.o?ntp_Ur("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_gt.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_Ab(this)},b=this.R;a=a||ntp_ks;var c='<div class="'+ntp_7s("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_7s(a.uid)+'"':"")+'><div class="'+ntp_7s("jfk-bubble-content-id")+'"'+(a.uid?' id="'+ntp_7s(a.uid)+'"':"")+"></div>";if(a.fe){a=c;c='<div class="'+ntp_7s("jfk-bubble-closebtn-id")+" "+ntp_7s("jfk-bubble-closebtn")+'" aria-label="';var d="Close".replace(ntp_5s,ntp_6s);c=a+(c+d+'" role="button" tabindex=0></div>')}c+=
'<div class="'+ntp_7s("jfk-bubble-arrow-id")+" "+ntp_7s("jfk-bubble-arrow")+'"><div class="'+ntp_7s("jfk-bubble-arrowimplbefore")+'"></div><div class="'+ntp_7s("jfk-bubble-arrowimplafter")+'"></div></div></div>';a=ntp_2s(c);b=ntp_nd((b||ntp_dd()).o,"DIV");a=ntp_ds(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_ht(this,this.qa);ntp_Dd(this.ra(),!1);b=this.H;a=this.ra();ntp_Ys(b);b.$=a;ntp_Bc||(b=this.H,a=ntp_Os(this.ra(),"ease-out",0,1),c=ntp_Os(this.ra(),
"ease-in",1,0),b.V=a,b.H=c);ntp_ss(this.ra(),this.ma)};ntp_gt.prototype.$a=function(){ntp_gt.S.$a.call(this);ntp_Qs(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_Qs(this),b=this.o?ntp_Ur("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_Hs.listen(b,ntp_q(this.ha,!1),void 0,a.U||a,a)}a=this.ra();b=this.o?ntp_Ur("jfk-bubble-arrow-id",this.o||this.R.o):null;var c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_gt.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_cd(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_B){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_Dd(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_r();b.V?(ntp_fe(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp__s(b)};var ntp_it=function(a){a.H.lb&&a.H.W()};ntp_gt.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_gt.S.Aa.call(this)};ntp_gt.prototype.Pa=function(){ntp_ns(this.ra());return!1}; ntp_gt.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Qs(this),c=this.R;c=ntp_B?ntp_jd(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_kt=function(){ntp_Z.call(this);this.H=null;this.R=ntp_E("fkbx-spch");this.W=ntp_E("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_E("fkbx-hht");this.qa=ntp_E("gsri_ok0");this.ha=ntp_E("chw-o");if(this.qa)ntp_jt(this);else{var a;if(a=this.R&&this.W)if(a=ntp_E("fkbx-tchm")){this.o=new ntp_gt;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_it(b);b=this.o.H;ntp_Ys(b);b.bc=!1;this.o.V.Lb=!0;ntp_$s(this.o.V,1,-3);b=this.o;b.qa=a;ntp_ht(b,a);this.o.render();ntp_H(a,
"display","block");this.Ga=ntp_E("fkbx-chme");(a=ntp_E("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_E("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_E("fkbx-chmt");(a=ntp_E("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_jt(this))}};ntp_t(ntp_kt,ntp_Z);ntp_vb(ntp_kt);
var ntp_mt=function(a){var b=ntp_lt;if(ntp_0a("l")&&b.H&&b.ha){var c=ntp_Fs(),d=ntp_$a("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a()}else a()};
ntp_kt.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_uf(c,[this.ha],[!0],"chw"))};var ntp_ot=function(){var a=ntp_lt;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_nt("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_kt.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_pt(this)};ntp_kt.prototype.Aa=function(){ntp_pt(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_1d(this.o);ntp_kt.S.Aa.call(this)};
var ntp_jt=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_Dj("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_Wc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');b=
ntp_1r(b);b=0===b.length?ntp_6c:ntp_5c(b);var c=ntp_dd(void 0),d=c.o;if(ntp_B&&d.createStyleSheet){var e=d.createStyleSheet();ntp_ls(e,b)}else d=ntp_ed(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_ed(c.o,"BODY",void 0,void 0)[0],d=c.Rf("HEAD"),e.parentNode.insertBefore(d,e)),e=c.Rf("STYLE"),ntp_ls(e,b),c.xg(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_gt,c=a.H,d=a.ha,c.qa=d,ntp_ht(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_it(c),a.H.V.Lb=!0,ntp_$s(a.H.V,2,-8),a.H.render(),ntp_H(a.ha,"display","block"),
a.H.ha(!1));a.listen(window,"resize",ntp_h(a.Ra,a))},ntp_nt=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_qt(a)};
ntp_kt.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Ke(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_E("fkbx_ph"))&&ntp_ts(a,0);ntp_H(this.R,"display","none");ntp_H(this.W,"display","block");ntp_O(this.Ia,"fkbx-hht-s");ntp_qt("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_H(this.Ga,"display","none");ntp_H(this.ma,"display","block");ntp_rt(this);ntp_qt("stm");break;case "he":ntp_H(this.ma,"display","none"),
ntp_H(this.Ga,"display","block"),ntp_rt(this),ntp_qt("sem")}}};var ntp_qt=function(a){window.postMessage({type:a},"*")};ntp_kt.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Ke(128)};ntp_kt.prototype.ka=function(a){ntp_qt(a)};
ntp_kt.prototype.Da=function(a,b){ntp_nt(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_uf(b,[this.ha],[!1],"chw"));(a=ntp_Es())&&a.available&&(a=ntp_Fs(),b=ntp_$a("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_rt=function(a){ntp_pt(a);a.o&&(a.o.ha(!0),ntp_it(a.o))};ntp_kt.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_it(this.o);this.H&&this.H.H.lb&&ntp_it(this.H)}; var ntp_pt=function(a){var b=ntp_E("fkbx_ph");b&&ntp_ts(b,1);a.o&&(ntp_H(a.R,"display","block"),ntp_H(a.W,"display","none"),ntp_P(a.Ia,"fkbx-hht-s"))};
var ntp_st,ntp_tt,ntp_ut,ntp_vt,ntp_wt,ntp_xt,ntp_9,ntp_yt,ntp_lt,ntp_zt={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_At,ntp_Bt,ntp_Ct=!1,ntp_Dt=function(){if(ntp_Ct){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_Bt.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_Bt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_Dt,b)}else ntp_Bt.style.removeProperty("opacity"),ntp_Bt.style.removeProperty("-webkit-transition"),ntp_Bt.style.removeProperty("-webkit-transform")};
var ntp_Et={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Ft,ntp_Gt,ntp_Ht,ntp_It,ntp_Jt,ntp_Kt=function(a,b,c){window.clearTimeout(ntp_It);window.clearTimeout(ntp_Jt);c?(ntp_Gt.innerHTML=a,ntp_Ft.innerHTML=b,a=ntp_Gt.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_Gt.innerText=a,ntp_Ft.innerText=b);a=ntp_Gt;b=ntp_Ft;0==ntp_Ht&&(ntp_Ht=google.sn in ntp_Et?32:27);c=1.2*ntp_Ht+1;var d=2.4*ntp_Ht+1,e=1.2*ntp_Ht*3+1,f=ntp_Gt.scrollHeight,g="spcht";f>4.8*ntp_Ht+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Lt=function(){ntp_Gt.innerText="";ntp_Ft.innerText="";ntp_It=window.setTimeout(function(){""==ntp_Gt.innerText&&ntp_Kt(ntp_zt.waiting,"")},300)},ntp_Mt=function(){window.clearTimeout(ntp_Jt);window.clearTimeout(ntp_It);ntp_Ht=0;ntp_Gt.className="spcht";ntp_Ft.className="spcht"},ntp_Nt=function(){var a=0,b="",c=function(){var d=ntp_zt.Ec,e=0<a&&ntp_Gt.innerText!=d.substring(0,a),f=0==a&&ntp_Gt.innerText!=ntp_zt.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Kt(b,""),++a,ntp_Jt= window.setTimeout(c,30))};ntp_Jt=window.setTimeout(c,2E3)};
var ntp_Ot,ntp_Pt,ntp_Qt,ntp_Rt=!1,ntp_St=!1,ntp_Tt=function(a){var b=ntp_tt;ntp_St&&(ntp_Pt.className="spchc s2ra",ntp_Kt(a,b))},ntp_Ut=function(a){ntp_Pt.className="spchc s2er";switch(a){case "8":ntp_Kt(ntp_zt.Hc,"",!0);break;case "0":ntp_Kt(ntp_zt.Ic,"",!0);break;case "2":ntp_Kt(ntp_zt.Zb,"",!0);break;case "3":ntp_Kt(ntp_zt.Gc,"");break;case "4":case "5":ntp_Kt(ntp_zt.Rc,"",!0);break;case "7":ntp_Kt(ntp_zt.Cc,"")}ntp_Ct=!1;"8"==a&&(ntp_Rt=!0)},ntp_Vt=function(a){if(ntp_St){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Qt(b,c,"1"==b&&!ntp_Rt,("1"==b||"5"==b)&&ntp_Rt)}};
var ntp_$=-1,ntp_Wt=0,ntp_2t=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_wt;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Xt;ntp_9.onnomatch=ntp_Yt;ntp_9.onend=ntp_Zt;ntp_9.onresult=ntp__t;ntp_9.onaudiostart=ntp_0t;ntp_9.onspeechstart=ntp_1t},ntp_9t=function(){if(2==ntp_$){ntp_3t("ss");ntp_St||(ntp_Lt(),ntp_St||(ntp_Dd(ntp_Ot,!0),google.sn in ntp_Et?(ntp_Ot.className="spch s2fp-h",ntp_Ot.className="spch s2fp"):(ntp_Ot.className="spch s2tb-h",
ntp_Ot.className="spch s2tb"),ntp_St=!0),window.addEventListener("mouseup",ntp_Vt,!1));ntp_4t(8E3);window.clearTimeout(ntp_xt);ntp_xt=window.setTimeout(ntp_5t,1500);ntp_Ke(120);document.addEventListener("webkitvisibilitychange",ntp_6t,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_2t();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_2t();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_7t(0,"1"),ntp_8t()}}}},ntp_8t=function(){7!=
ntp_$&&ntp_Ke(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Vt,!1);ntp_Ct=!1;ntp_Ot.className=google.sn in ntp_Et?"spch s2fp-h":"spch s2tb-h";ntp_Pt.className="spchc";ntp_Ot.removeAttribute("style");ntp_Dd(ntp_Ot,!1);ntp_Rt=ntp_St=!1;ntp_Mt();ntp_$t()},ntp_au=function(a,b,c){ntp_7t(a,b,c);ntp_$=10;ntp_8t()},ntp_$t=function(){window.clearTimeout(ntp_ut);window.clearTimeout(ntp_st);window.clearTimeout(ntp_xt);ntp_Ke(137);ntp_Je(106,ntp_bu,50);document.removeEventListener("webkitvisibilitychange",
ntp_6t,!1);ntp_3t("sr");ntp_tt=ntp_vt=ntp_yt="";ntp_$=0;ntp_9.abort()},ntp_0t=function(){ntp_4t(8E3);window.clearTimeout(ntp_xt);ntp_$=4;ntp_St&&(ntp_Pt.className="spchc s2ml",window.clearTimeout(ntp_It),ntp_Kt(ntp_zt.ready,""),ntp_Nt())},ntp_1t=function(){ntp_4t(8E3);ntp_$=5;ntp_St&&(ntp_Pt.className="spchc s2ra",google.sn in ntp_Et||(ntp_Ot.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_Ct||(ntp_Ct=!0,ntp_Dt()),window.clearTimeout(ntp_Jt));ntp_Ie(106,ntp_bu,50)},ntp__t=function(a){ntp_4t(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_1t();break;case 3:ntp_1t();ntp_0t();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_tt=ntp_vt="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_tt=b[d][0].transcript,ntp_Tt(ntp_tt);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_vt+=e;.5<b[d][0].confidence&&(ntp_tt+=e)}ntp_Tt(ntp_vt)}6==ntp_$&&(a||120<ntp_vt.length?(ntp_yt=ntp_tt,ntp_cu(18)):(ntp_yt=ntp_vt,ntp_Ke(136,[ntp_yt])))}},ntp_Xt=function(a){ntp_4t(8E3);window.clearTimeout(ntp_xt);
var b=ntp_du(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_7t(2,b,c);ntp_$=8;ntp_Ut(b);ntp_3t("se");window.clearTimeout(ntp_ut);ntp_eu(ntp_Wt)}},ntp_Yt=function(){ntp_7t(4);ntp_$=8;ntp_Ut("8");ntp_3t("se");window.clearTimeout(ntp_ut);ntp_eu(8E3)},ntp_Zt=function(){window.clearTimeout(ntp_ut);window.clearTimeout(ntp_xt);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Ut(a),ntp_3t("se"),
ntp_eu(8E3),ntp_7t(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_8t()}},ntp_gu=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_au(0,"0"):13==a.keyCode&&ntp_yt&&ntp_cu(3)):(b=a.ctrlKey||ntp_Cc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_fu())},ntp_3t=function(a){window.postMessage({type:a},"*")},ntp_bu=function(){return 7==ntp_$},ntp_hu=function(){if(""!=ntp_tt)ntp_yt=ntp_tt,ntp_cu(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_au(0,
"3")}},ntp_5t=function(){ntp_4t(15E3);ntp_7t(0,"6");ntp_St&&(ntp_Pt.className="spchc s2wfp")},ntp_6t=function(){ntp_iu()||document.webkitHidden&&ntp_au(0,"4")},ntp_ju=function(){ntp_iu()||ntp_au(0,"7")},ntp_cu=function(a){ntp_$=7;window.clearTimeout(ntp_ut);ntp_Ke(121,[ntp_yt,a]);ntp_8t()},ntp_du=function(a){switch(a){case "no-speech":return ntp_Wt=8E3,"0";case "aborted":return ntp_Wt=3E3,"1";case "audio-capture":return ntp_Wt=8E3,"2";case "network":return ntp_Wt=3E3,"3";case "not-allowed":return ntp_Wt=
8E3,"4";case "service-not-allowed":return ntp_Wt=8E3,"5";case "bad-grammar":return ntp_Wt=3E3,"6";case "language-not-supported":return ntp_Wt=3E3,"7";default:return ntp_Wt=3E3,"9"}},ntp_7t=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_4t=function(a){window.clearTimeout(ntp_ut);ntp_ut=window.setTimeout(ntp_hu,a)},ntp_eu=function(a){window.clearTimeout(ntp_st);ntp_st=window.setTimeout(ntp_8t,a)},ntp_iu=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_ku=function(){0!=ntp_$&&ntp_au(7,"5");ntp_$=2;ntp_9t()},ntp_fu=function(){-1==ntp_$?ntp_7t(5):0!=ntp_$?ntp_au(0,"5"):ntp_lt?ntp_mt(function(){ntp_$=2;ntp_9t()}):(ntp_$=2,ntp_9t())},ntp_lu=function(a,b,c,d){ntp_yt&&c?ntp_cu(17):11==ntp_$&&d?(ntp_7t(6,a,b),ntp_$t(),ntp_fu()):ntp_au(1,a,b)},ntp_mu={};
ntp_7f("spch",(ntp_mu.init=function(a){ntp_wt=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Ot=ntp_E("spch");ntp_Pt=ntp_E("spchc");ntp_Qt=ntp_lu;if(b=!!ntp_Ot&&!!ntp_Pt)ntp_Ft=ntp_E("spchf"),ntp_Gt=ntp_E("spchi"),ntp_Mt(),b=!(!ntp_Ft||!ntp_Gt);b&&(ntp_At=ntp_E("spchb"),ntp_Bt=ntp_E("spchl"),b=!(!ntp_At||!ntp_Bt))}if(b){-1==ntp_$&&(ntp_L(window,"keydown",ntp_gu),ntp_Ie(140,ntp_fu),ntp_Ie(128,ntp_fu),ntp_Ie(141,ntp_ju),ntp_Ie(144,ntp_ku));if(a.hen){ntp_lt=ntp_kt.nb();
b=a.htt;var c=ntp_lt;c.W&&!c.wa&&b&&(c.wa=new ntp_3j(c.W,b));ntp_ot()}ntp_zt={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_2t();ntp_$t()}else ntp_$=-1,ntp_Ke(138),ntp_M(window,"keydown",ntp_gu),ntp_Je(140,ntp_fu),ntp_Je(128,ntp_fu),ntp_Je(141,ntp_ju),ntp_Je(144,ntp_ku)},ntp_mu.dispose=function(){ntp_iu()||ntp_au(0,"2")},ntp_mu));

ntp_T("spch");ntp_V();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
